<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <title>Map of EU population per NUTS3 regions</title>

        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
              integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
              crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="lib/tooltipster.bundle.min.css"/>
        <link rel="stylesheet" href="lib/tooltipster-sideTip-light.min.css"/>

        <!-- CSS -->
        <link rel="stylesheet" href="css/cookie-warning.css"/>
        <link rel="stylesheet" href="css/pilsen-traffic.css"/>
        <link rel="stylesheet" href="css/side-navbar.css"/>
        <link rel="stylesheet" href="lib/jquery-ui.css">
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/calendar-selection.css"/>
        
        <link rel="stylesheet" href="css/heatmap-boxes.css"/>

        <link rel="stylesheet" href="lib/webglayer/src/styles/wgl-selection.css"/>
        <link rel="stylesheet" href="lib/jquery.CalendarHeatmap.css"/>

        <!-- MapBox -->
        <script src="lib/mapbox-gl-dev.js"></script>
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css" rel="stylesheet"/>
        <link href="css/mapbox.css" rel="stylesheet">

        <!-- Library -->
        <script src="lib/OpenLayers.js"></script>
        <script src="lib/jquery-1.9.1.min.js"></script>
        <script src="lib/jquery-ui.min.js"></script>
        <script src="lib/poly2tri.js"></script>
        <script src="lib/queue.v1.min.js"></script>
        <script src="lib/min.moment.js"></script>
        <script src="lib/jquery.CalendarHeatmap.js"></script>
        <!--<script src="lib/date.js"></script>-->

        <script src="lib/pdfmake.min.js"></script>
        <script src="lib/vfs_fonts.js"></script>
        <script src="lib/rasterizeHTML.allinone.js"></script>
        <script src="lib/html2canvas.min.js"></script>
        <script src="lib/rgbcolor.min.js"></script>
        <script src="lib/canvg.js"></script>

        <script src="lib/d3.v3.min.js"></script>
        <script src="lib/d3-scale.v2.min.js"></script>
        <script src="lib/d3-time.v1.min.js"></script>
        <script src="lib/d3-time-format.v2.min.js"></script>
        <script src="lib/tooltipster.bundle.min.js"></script>
        <script src="lib/jquery.csv.js"></script>

        <script src="lib/sphericalmercator.js"></script>

        <script src="lib/mapbox-gl-dev.js"></script>
        <script src="lib/mapbox-gl-draw.js"></script>
        <link href="lib/mapbox-gl-draw.css" rel="stylesheet">
        <link href="lib/mapbox-gl.css" rel="stylesheet"/>

        <!-- Local configuration -->
        <script src="js/utils.js"></script>
        <script src="js/DataLoader.js"></script>
        <script src="js/init.js"></script>

        <!-- WebGLayer -->
        <script src="lib/webglayer/src/WGL.js"></script>
        <script src="lib/webglayer/src/internal/utils.js"></script>
        <script src="lib/webglayer/src/internal/filtrutils.js"></script>
        <script src="lib/webglayer/src/internal/GLUtils.js"></script>
        <script src="lib/webglayer/src/internal/Manager.js"></script>
        <script src="lib/webglayer/src/internal/MapController.js"></script>
        <script src="lib/webglayer/src/internal/FloatRasterReader.js"></script>
        <script src="lib/webglayer/src/internal/Filter.js"></script>
        <script src="lib/webglayer/src/internal/MaxCalculator.js"></script>
        <script src="lib/webglayer/src/internal/FloatReaderHistogram.js"></script>

        <script src="lib/webglayer/src/dimension/ColorSchemes.js"></script>
        <script src="lib/webglayer/src/dimension/MapDimension.js"></script>
        <script src="lib/webglayer/src/dimension/HeatMapDimension.js"></script>
        <script src="lib/webglayer/src/dimension/HeatMapRenderer.js"></script>
        <script src="lib/webglayer/src/dimension/IluminationRenderer.js"></script>
        <script src="lib/webglayer/src/dimension/HistDimension.js"></script>
        <script src="lib/webglayer/src/dimension/ParallelCoordinates.js"></script>
        <script src="lib/webglayer/src/dimension/ParallelCoordinatesRenderer.js"></script>
        <script src="lib/webglayer/src/dimension/IdentifyDimension.js"></script>
        <script src="lib/webglayer/src/dimension/FlagsDimension.js"></script>

        <script src="lib/webglayer/src/filter/LinearFilter.js"></script>
        <script src="lib/webglayer/src/filter/MapPolyFilter.js"></script>
        <script src="lib/webglayer/src/filter/ExtentFilter.js"></script>
        <script src="lib/webglayer/src/filter/MapColorFilter.js"></script>
        <script src="lib/webglayer/src/filter/FlagsFilter.js"></script>

        <script src="lib/webglayer/src/ui/StackedBarChart.js"></script>
        <script src="lib/webglayer/src/ui/SortedBarChart.js"></script>
        <script src="lib/webglayer/src/ui/HeatMapLegend.js"></script>
        <script src="lib/webglayer/src/ui/d3.svg.multibrush.js"></script>
        <script src="lib/webglayer/src/ui/ChartDiv.js"></script>
        <script src="lib/webglayer/src/ui/FilterListChartDiv.js"></script>
        <script src="lib/webglayer/src/ui/PopupWin.js"></script>
        <script src="lib/webglayer/src/ui/FlagsCheckboxes.js"></script>
        <script src="lib/webglayer/src/ui/HeatMapBoxes.js"></script>
    </head>
    <body>
        <div id="side-navbar" 
             class="side-navbar" 
             data-html2canvas-ignore>
            <div id="hamburger-menu" 
                 class="hamburger-menu cursor-pointer" 
                 title="Expand settings panel">
                <em class="material-icons">menu</em>
            </div>
            <div id="side-navbar-content" class="side-navbar-wrapper hidden scroll-bar-wrap">
                <div class="side-navbar-content scroll-box">
                    <div id="navbar-title" 
                         class="side-navbar-section" 
                         style="line-height: 1.8em">
                        <div class="cursor-pointer height-title">
                            <span class="hamburger-menu-active cursor-pointer float-left">
                                <em class="material-icons line-height-title icon-margin-top-adjust" style="margin-top: 1px;">menu</em>
                            </span>
                            <span id="side-navbar-title" class="padding-left-half-em side-navbar-title line-height-title">SETTINGS</span>
                            <span class="hamburger-menu-active cursor-pointer float-right">
                                <em class="material-icons line-height-title icon-margin-top-adjust"
                                    style="margin-top: 1px; font-size: 18pt">arrow_back_ios</em>
                            </span>
                        </div>
                    </div>
                    
                    <div class="side-navbar-section">
                        <div id="about-section" class="cursor-pointer height-default">
                            <span class="float-left cursor-pointer">
                                <em class="material-icons line-height-default icon-margin-top-adjust">subject</em>
                            </span>
                            <span id="about-text" class="padding-left-half-em line-height-default">About</span>
                        </div>
                    </div>
        
                    <div class="side-navbar-section">
                        <div id="legend-section" class="cursor-pointer height-default">
                            <span class="float-left cursor-pointer">
                                <em class='material-icons line-height-default icon-margin-top-adjust'>closed_caption</em>
                            </span>
                            <span id="legend-text" class="padding-left-half-em line-height-default">Legend</span>
                        </div>
                    </div>
            </div>
        </div>

        <div id="map" class="fullscreen"></div>
        
        <div id="charts-menu" 
             class="charts-menu cursor-pointer" 
             title="Expand charts panel">
            <em class="material-icons">bar_chart</em>
        </div>
        
        <div id="right" class="scroll-bar-wrap">
            <div class="scroll-box">
                <div id="charts-title"
                     class="side-navbar-section" 
                     style="line-height: 1.8em; background-color: #122330">
                    <div class="cursor-pointer height-title">
                        <span class="charts-menu-active cursor-pointer float-left">
                            <em class="material-icons line-height-title icon-margin-top-adjust" style="margin-top: 1px;">
                                bar_chart
                            </em>
                        </span>
                        
                        <span id="charts-panel-title"
                              class="padding-left-half-em side-navbar-title line-height-title">
                            CHARTS
                        </span>
                        <span class="hamburger-menu-active cursor-pointer float-right">
                            <em class="material-icons line-height-title icon-margin-top-adjust"
                                style="margin-top: 1px; font-size: 18pt">arrow_forward_ios</em>
                        </span>
                    </div>
                </div>
        
                <div id="charts"></div>
            </div>
            <div class="cover-bar"></div>
        </div>

            <div class="overlay" style="display: none">

                <div class="win-wrapper" >

                    <div id="about-win" class="wgl-about-win" style="top: 0%; left: 37%; display: none">
                        <div class="wgl-about-head"><span class="wgl-about-title">About</span><div class="wgl-about-close"><em class="fa fa-times" aria-hidden="true"></em></div> </div>
                        <div class="wgl-about-context">

                            The interactive map of EU population allows filtering by age group and NUTS3 region.
                            <br><br>
                            Click directly in the map to analyze population age structure for a single region. Hold Shift to select multiple regions.
                            <br><br>
                            Data has been obtained from <a href="https://ec.europa.eu/eurostat/web/products-datasets/product?code=demo_r_pjangrp3" target="_blank">Eurostat</a>
                            <br><br>
                            The map has been developed by <a href="http://innoconnect.net" target="_blank">InnoConnect</a> and <a href="https://www.plan4all.eu" target="_blank">Plan4All</a> within the EU project <a href="https://polirural.eu" target="_blank">PoliRURAL</a>.
                            <br><br>
                            It's built with <a href="http://webglayer.org" target="_blank">WebGLayer</a>. The code is available on <a href="https://gitlab.com/innoconnect/polirural-nuts3-v2" target="_blank">GitLab</a>

                        </div>
                    </div>

                    <div id="legend-win" class="wgl-legend-win" style="top: 0%; left: 37%; display: none">
                        <div class="wgl-legend-head"><span class="wgl-legend-title">Legend</span><div class="wgl-legend-close"><em class="fa fa-times" aria-hidden="true"></em></div> </div>
                        <div class="wgl-legend-context">
                            <div style="position: relative; width: 390px;"><span style="color:grey; font-weight:800;"><br>Comparison of NUTS 3 regions population</span><br><img style="display: block;" src="img/legenda.jpg" width="100%"><div style="width: 100%;"><span></span><span style="left: 0;position: absolute;width: 100%;text-align: center;">Average value<br></span><span style="position: absolute; left: 93%;"></span></div></div>
                            <br><br>
                            The average value is calculated as the sum of population of all the NUTS 3 regions divided by the number of selected regions.
                            <br><br>
                            If certain region(s) or age group(s) are selected, the average is calculated from the total population of those regions and age groups only.
                        </div>
                    </div>

                </div>

            </div>


            <script>init()</script>
    </body>
</html>